recursive_insmod() {
	local moddir="/lib/modules/$(uname -r)"
	local modname=${1%.ko}

	[ -f "$moddir/$modname.ko" ] || $(echo "modprobe: FATAL: Module $moddir/$modname.ko not found" && return)

	local depends="$( grep ^"depends=" "$moddir/$modname.ko" | sed -ne '/^depends=/ { s/.*=//; s/,/ /g; p; q }' )"
	#local depends="$(/bin/busybox strings "$moddir/$modname.ko" | sed -ne '/^depends=/ { s/.*=//; s/,/ /g; p; q }')"

	local depend
	for depend in $depends; do
		grep -qE "^$depend " /proc/modules || recursive_insmod "$depend"
	done

	/sbin/insmod "$moddir/$modname.ko" 2> /dev/null
}

recursive_insmod $*
